<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>h5小测试</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fakeLoad.css">
 <script src="https://cdn.bootcss.com/jquery/2.0.1/jquery.min.js"></script>
<style>
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
body{
    font-size: 18px;
    font-family: "microsoft yahei";
}
.swiper-container {
  /*  width: 320px;
    height: 480px;*/
	width: 100%;
    height: 100%;
	overflow: hidden;

}  

.slide1,.slide2,.slide3,.slide4,.slide5,.slide6,.slide7,.slide8,.slide9{
	width:100%;
	height:100%;
	background:url(images/bg01.jpg) no-repeat left top;
	background-size:100% 100%;
}
.slide10{
    width: 100%;
    height: 100%;
    background:url(images/bg02.jpg) no-repeat left top;
    background-size:100% 100%;
}
img{
	display:block;
}

@-webkit-keyframes start {
	0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
	60% {opacity: 1;-webkit-transform: translate(0,0);}
	100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@-moz-keyframes start {
	0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
	60% {opacity: 1;-moz-transform: translate(0,0);}
	100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
	0%,30% {opacity: 0;transform: translate(0,10px);}
	60% {opacity: 1;transform: translate(0,0);}
	100% {opacity: 0;transform: translate(0,-8px);}
}
.ani{
	position:absolute;
    padding: 5px 5px;
	}
.txt{
	position:absolute;
}
#array{
	position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;
}
.music-btn {
    float: right;
    width: 40px;
    height: 40px;
    background: url('images/music-icon.png');
    background-size: cover;
}
.music-btn.on {
    -webkit-animation: reverseRotataZ 1.2s linear infinite;
}
.media-wrap {
    overflow: hidden;
    position: fixed;
    top: 35px;
    right: 35px;
    z-index: 10000;
    width: 50px;
    height: 50px;
}

@-webkit-keyframes reverseRotataZ {
    0% {
        -webkit-transform: rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateZ(-360deg);
    }
}
    /*单选框样式*/

.as {
    position: relative;
    line-height: 22px;
    margin: 15px 15px;
}
.as span{
    margin-left: 15px;
    font-size: 18px;
}
input[type="radio"] {
    width: 19px;
    height: 19px;
    opacity: 0;
}

label {
    position: absolute;
    left: 5px;
    top: 0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #999;
}

/*设置选中的input的样式*/
/* + 是兄弟选择器,获取选中后的label元素*/
input:checked+label {
    background-color: #009a61;
    border: 1px solid #009a61;
}

input:checked+label::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 10px;
    top: 3px;
    left: 6px;
    border: 2px solid #fff;
    border-top: none;
    border-left: none;
    transform: rotate(45deg)
}
.btnBox{
    width: 100%;
    text-align: center;
    margin-top: 90px;
}
.fromBtn{
    width: 220px;
    height: 50px;
    background-color: aqua;
    border: none;
    font-size: 20px;
    color: white;
    border-radius: 10px;
}
.fl{
    top: 0!important;
    height: 100% !important;
}
.fakeloader img{
        width: 100%;
        height: 100%;
    }
</style>
</head>

<body>
<div class="fakeloader"></div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <!-------------slide1----------------->
        <section class="swiper-slide slide1 swiper-no-swiping">
            <div class="ani resize" style="width:320px;height:46px;left:0;top:110px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">1、关于“花”的诗句描绘，你最中意哪句（）</div>
            <div class="ani resize" style="width:320px;height:327px;left:0px;top:180px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
                <form>
                    <div class="as"><input type="radio" name="first" id="firstA"><label for="firstA"></label><span>A.流水落花春去也，天上人间</span></div>
                    <div class="as"><input type="radio" name="first" id="firstB"><label for="firstB"></label><span>B.沾衣欲湿杏花雨，吹面不寒杨柳风</span></div>
                    <div class="as"><input type="radio" name="first" id="firstC"><label for="firstC"></label><span>C.曲径通幽处，禅房花木深</span></div>
                    <div class="as"><input type="radio" name="first" id="firstD"><label for="firstD"></label><span>D.借问酒家何处有，牧童遥指杏花村</span></div>
                </form>
            </div>
        </section>
        <!-------------slide1----------------->
        <section class="swiper-slide slide2 swiper-no-swiping">
            <div class="ani resize" style="width:320px;height:46px;left:0;top:110px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s"> 2、《红楼梦》里的庭院，你最喜欢（）</div>
            <div class="ani resize" style="width:320px;height:327px;left:0px;top:180px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <form>
                    <div class="as"><input type="radio" name="second" id="secondA"><label for="secondA"></label><span>A.李纨的“稻香村”，青山斜阳，土井农田</span></div>
                    <div class="as"><input type="radio" name="second" id="secondB"><label for="secondB"></label><span>B.妙玉的“栊翠庵”，红梅禅房，仙气缭绕</span></div>
                    <div class="as"><input type="radio" name="second" id="secondC"><label for="secondC"></label><span>C.宝玉的“怡红楼”，琴剑瓶炉，金彩珠光</span></div>
                    <div class="as"><input type="radio" name="second" id="secondD"><label for="secondD"></label><span>D.黛玉的“潇湘馆”，翠竹烟桥，青翠欲滴</span></div>
                </form>
            </div>
        </section>
        <section class="swiper-slide slide3 swiper-no-swiping">
            <div class="ani resize" style="width:320px;height:46px;left:0;top:110px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">3、难得的连续假期，如果要去参加旅游活动，坐火车是你选择的交通工具，在漫长的旅程中，你会期望看到什麼样的场景？（）</div>
            <div class="ani resize" style="width:320px;height:327px;left:0px;top:180px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <form>
                    <div class="as"><input type="radio" name="third" id="thirdA"><label for="thirdA"></label><span>A.隧道</span></div>
                    <div class="as"><input type="radio" name="third" id="thirdB"><label for="thirdB"></label><span>B.大海</span></div>
                    <div class="as"><input type="radio" name="third" id="thirdC"><label for="thirdC"></label><span>C.森林</span></div>
                    <div class="as"><input type="radio" name="third" id="thirdD"><label for="thirdD"></label><span>D.一望无尽的绿色平原</span></div>
                </form>
            </div>
        </section>
        <section class="swiper-slide slide4 swiper-no-swiping">
            <div class="ani resize" style="width:320px;height:46px;left:0;top:110px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">4、请你准备一张纸、一支笔，在纸上画出你心中的太阳，你会把太阳画在纸上的哪一个方向呢？（）</div>
            <div class="ani resize" style="width:320px;height:327px;left:0px;top:180px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <form>
                    <div class="as"><input type="radio" name="fourth" id="fourthA"><label for="fourthA"></label><span>A.画在纸的左上方</span></div>
                    <div class="as"><input type="radio" name="fourth" id="fourthB"><label for="fourthB"></label><span>B.先画一座山，再把太阳画在山峦中</span></div>
                    <div class="as"><input type="radio" name="fourth" id="fourthC"><label for="fourthC"></label><span>C.画在纸的正中央</span></div>
                    <div class="as"><input type="radio" name="fourth" id="fourthD"><label for="fourthD"></label><span>D.画在纸的右上方</span></div>
                </form>
            </div>
        </section>
        <section class="swiper-slide slide5 swiper-no-swiping">
            <div class="ani resize" style="width:320px;height:46px;left:0;top:110px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s"> 5、肢体动作能反映出一个人的心理或性格，如果有人叫你伸手，你会做出下面哪个动作？（）</div>
            <div class="ani resize" style="width:320px;height:327px;left:0px;top:180px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <form>
                    <div class="as"><input type="radio" name="fifth" id="fifthA"><label for="fifthA"></label><span>A.掌心向下，五指分开</span></div>
                    <div class="as"><input type="radio" name="fifth" id="fifthB"><label for="fifthB"></label><span>B.掌心向下，五指合拢</span></div>
                    <div class="as"><input type="radio" name="fifth" id="fifthC"><label for="fifthC"></label><span>C.掌心向下，五指合拢</span></div>
                    <div class="as"><input type="radio" name="fifth" id="fifthD"><label for="fifthD"></label><span>D.掌心向上，五指合拢</span></div>
                </form>
            </div>
        </section>
        <section class="swiper-slide slide6 swiper-no-swiping">
            <div class="ani resize" style="width:320px;height:46px;left:0;top:110px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">6、有一天，你在深山里迷路了，忽然在眼前出现了一只兔子，兔子一蹦一跳地带你来到一个鸟语花香的人间仙境，在这个世外桃源中你最想看到的是什么？（）</div>
            <div class="ani resize" style="width:320px;height:327px;left:0px;top:180px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <form>
                    <div class="as"><input type="radio" name="sixth" id="sixthA"><label for="sixthA"></label><span>A.和蔼慈祥的老公公</span></div>
                    <div class="as"><input type="radio" name="sixth" id="sixthB"><label for="sixthB"></label><span>B.和蔼慈祥的老公公</span></div>
                    <div class="as"><input type="radio" name="sixth" id="sixthC"><label for="sixthC"></label><span>C.正在市集做生意的商人</span></div>
                    <div class="as"><input type="radio" name="sixth" id="sixthD"><label for="sixthD"></label><span>D.在河边唱歌洗衣的少女</span></div>
                </form>
            </div>
        </section>
        <section class="swiper-slide slide7 swiper-no-swiping">
            <div class="ani resize" style="width:320px;height:46px;left:0;top:110px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s"> 7、你是怎样操作手机的？（）</div>
            <div class="ani resize" style="width:320px;height:327px;left:0px;top:180px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <form>
                    <div class="as"><input type="radio" name="seventh" id="seventhA"><label for="seventhA"></label><span>A.单手拿手机，同一只手的大拇指进行操控</span></div>
                    <div class="as"><input type="radio" name="seventh" id="seventhB"><label for="seventhB"></label><span>B.一只手拿手机，另一只手的拇指进行操控</span></div>
                    <div class="as"><input type="radio" name="seventh" id="seventhC"><label for="seventhC"></label><span>C.两手扶持，大拇指交替操控</span></div>
                    <div class="as"><input type="radio" name="seventh" id="seventhD"><label for="seventhD"></label><span>D.一手扶持，另一手的食指进行操控</span></div>
                </form>
            </div>
        </section>
        <section class="swiper-slide slide8 swiper-no-swiping">
        <div class="ani resize" style="width:320px;height:46px;left:0;top:110px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">8、如果要选择一种动物和你一起生活，你会选择（）</div>
        <div class="ani resize" style="width:320px;height:327px;left:0px;top:185px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            <form>
                <div class="as"><input type="radio" name="eighth" id="eighthA"><label for="eighthA"></label><span>A.鹰</span></div>
                <div class="as"><input type="radio" name="eighth" id="eighthB"><label for="eighthB"></label><span>B.兔子</span></div>
                <div class="as"><input type="radio" name="eighth" id="eighthC"><label for="eighthC"></label><span>C.狗</span></div>
                <div class="as"><input type="radio" name="eighth" id="eighthD"><label for="eighthD"></label><span>D.鸟</span></div>
            </form>
        </div>
    </section>
        <section class="swiper-slide slide9 swiper-no-swiping">
            <div class="ani resize" style="width:320px;height:46px;left:0;top:110px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s">9、上班的路上，你远远地看见前面围了一群人，像是发生了什么事情，但由于距离较远，你无法看清楚，但却有种不祥的预感，你的直觉告诉你这会是什么事呢？（）</div>
            <div class="ani resize" style="width:320px;height:327px;left:0px;top:185px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                <form>
                    <div class="as"><input type="radio" name="ninth" id="ninthA"><label for="ninthA"></label><span>A.交通事故</span></div>
                    <div class="as"><input type="radio" name="ninth" id="ninthB"><label for="ninthB"></label><span>B.路人打架</span></div>
                    <div class="as"><input type="radio" name="ninth" id="ninthC"><label for="ninthC"></label><span>C.抓住了小偷</span></div>
                    <div class="as"><input type="radio" name="ninth" id="ninthD"><label for="ninthD"></label><span>D.商业集会</span></div>
                </form>
                <!--<div class="btnBox"><input type="button" value="查看结果" class="fromBtn"></div>-->
            </div>
        </section>
        <section class="swiper-slide slide10 swiper-no-swiping">
            <div id="main" style="width: 100%;height:270px;"></div>
            <div style="color: white;margin: 15px 10px;padding:5px 10px;background: rgba(3,3,3,0.4);border-radius: 10px">
                <h2 class="title" style="text-align: center"></h2>
                <p class="arrmixTitle" style="text-align: center;margin-top: 5px"></p>
                <p class="main" style="font-size: 14px;margin-top: 5px;text-indent:2em"></p>
                <p class="motto" style="font-weight: 700;margin-top: 5px"></p>
                <div style="width: 100%;text-align: center"><img src="images/joqiu2.jpg" alt="" style="display:inline-block;width: 65px;height: 65px;margin-top: 15px"></div>
                <div style="width: 100%;text-align: center"><img src="images/company.png" alt="" style="display:inline-block;width: 60%;height: 40%;margin-top: 5px"></div>
            </div>
        </section>
    </div>
    <!--<aside class="media-wrap">-->
        <!--<span id="musicBtnTxt" style="display: none;">关闭</span>-->
        <!--<i id="musicBtn" class="music-btn on"></i>-->
    <!--</aside>-->
    <!--<audio src="11.mp3" autoplay="autoplay" loop="loop" id="autoplay"></audio>-->
   <img src="images/arrow.png" style="width:30px;height:20px; top:460px; left:150px;" id="array" class="resize">
</div>
<!--<script type="text/javascript">-->
    <!--// 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器-->
    <!--var useragent = navigator.userAgent;-->
    <!--if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {-->
        <!--// 这里警告框会阻塞当前页面继续加载-->
        <!--alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');-->
        <!--// 以下代码是用javascript强行关闭当前页面-->
        <!--var opened = window.open('about:blank', '_self');-->
        <!--opened.opener = null;-->
        <!--opened.close();-->
    <!--}-->
<!--</script>-->
<script src="js/fakeLoader.js"></script>
<script>
    $(document).ready(function(){
        $(".fakeloader").fakeLoader({
            timeToHide:4000,
            bgColor:"#fff",
            imagePath:"images/active.gif"
        });
    });
</script>
<script src="js/echarts.min_lei.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
